# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.04.2018 19:32:15

newmtl _High_Rent_Door_FrameHigh_Rent_Door_Frame_Diffuse_shader
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka High_Rent_Door_Frame_Diffuse.png
	map_Kd High_Rent_Door_Frame_Diffuse.png
	map_Ks High_Rent_Door_Frame_Specular.png
	map_bump High_Rent_Door_Frame_Normal.png
	bump High_Rent_Door_Frame_Normal.png
